#引数arrayには['RUNTEQ', 80, 'らんてくん', 25.6]が渡されます。渡された配列に「エンジニア歴5年以上」の文字列を追加する処理を記載してください。

def chapter04_02(array)
  # コードを記述
  array << 'エンジニア歴5年以上'
  array
end
p chapter04_02(['RUNTEQ', 80, 'らんてくん', 25.6])