#引数arrayには、複数の適当な数値が格納された配列が渡されます。渡された配列に含まれる数値の合計を返す処理を記載してください。ただし、5で割り切れる数値は合計に含めないでください。（例：[3, 5, 8] => 「11」となります。ヒント：nextを使用します。）

def chapter04_05(array)
  # コードを記述
  x =0
    array.each do |a|
    next if a % 5 == 0  #nextの使い方がわからず苦戦
  x += a
  end
  x
end
p chapter04_05([1, 2, 3, 4, 5])