#引数arrayには適当な数値が複数含まれている配列が渡されます。仮に[1, 2, 5]の配列が渡された場合、[1000, 2000, 5000] の配列を返す処理を記載してください。

def chapter05_02(array)
  # コードを記述
  newnumbers = array.map{|n|n*1000}
end
p chapter05_02([1, 2, 5])
