#下記のような[人物,点数]の配列情報を引数に取り、点数の高い順に並び替えるchapter02_02メソッドを定義してください。
#引数：[['らんてくん', 58],['ロボらんてくん', 32],['ひさじゅ', 100]]
#返り値：[["ひさじゅ", 100], ["らんてくん", 58], ["ロボらんてくん", 32]]

def chapter02_02(array)
  # コードを記載
  array.sort_by { |person| person[1] }.reverse
  result = array.sort_by { |person| person[1] }.reverse
end
p chapter02_02([["らんてくん", 58],["ロボらんてくん", 32],["ひさじゅ", 100]])   