#引数arrayには適当な数値が複数含まれている配列が渡されます。仮に[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]の配列が渡された場合、[2, 4, 6, 8, 10]を返す処理を記載してください。

def chapter05_04(array)
  # コードを記述
  array.filter { |n| n.even? }
end
p chapter05_04([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
