#引数arrayには適当な文字列が複数含まれている配列が渡されます。仮に['らんてくん', 'エンジニア歴', '5年以上']の配列が渡された場合、「らんてくん-エンジニア歴-5年以上」の文字列を返す処理を記載してください。

def chapter05_03(array)
  # コードを記述
  array.join("-")   #joimで（）の中を追加できる
end
p chapter05_03(['らんてくん', 'エンジニア歴', '5年以上'])
