#引数arrayには適当な数値が複数含まれている配列が渡されます。仮に [80, 25.6, 1, 25.6, 99, 80, 1]の配列が渡された場合、[1, 25.6, 80, 99] の配列を返す処理を記載してください。

def chapter05_01(array)
  # コードを記述
  selectnumbers = array.uniq.sort #rubyではメソッドチェーン(1行に複数のメソッドを書くことが可能)と知った
selectnumbers
end
p chapter05_01([80, 25.6, 1, 25.6, 99, 80, 1])